{
  "_note": "真實 BodyParts3D 骨骼 STL（CC BY-SA 2.1 JP）。所有檔案共用 BodyParts3D 世界座標，彼此自動對齊。loader 會整組載入後統一縮放置中。file=檔名, part=對應 anatomy.json 的 partId。",
  "_attribution": "BodyParts3D, (c) The Database Center for Life Science, licensed under CC Attribution-Share Alike 2.1 Japan",
  "models": [
    { "file": "FMA52734.stl", "part": "frontal_bone",   "fma": "FMA52734" },
    { "file": "FMA52735.stl", "part": "occipital_bone", "fma": "FMA52735" },
    { "file": "FMA52788.stl", "part": "parietal_bone",  "fma": "FMA52788" },
    { "file": "FMA52789.stl", "part": "parietal_bone",  "fma": "FMA52789" },
    { "file": "FMA52738.stl", "part": "temporal_bone",  "fma": "FMA52738" },
    { "file": "FMA52739.stl", "part": "temporal_bone",  "fma": "FMA52739" },
    { "file": "FMA52748.stl", "part": "mandible",       "fma": "FMA52748" },
    { "file": "FMA52749.stl", "part": "hyoid",          "fma": "FMA52749" },
    { "file": "FMA16202.stl", "part": "sacrum",         "fma": "FMA16202" },
    { "file": "FMA13323.stl", "part": "clavicle_l",     "fma": "FMA13323" },
    { "file": "FMA13322.stl", "part": "clavicle_r",     "fma": "FMA13322" },
    { "file": "FMA13396.stl", "part": "scapula_l",      "fma": "FMA13396" },
    { "file": "FMA13395.stl", "part": "scapula_r",      "fma": "FMA13395" },
    { "file": "FMA23131.stl", "part": "humerus_l",      "fma": "FMA23131" },
    { "file": "FMA23130.stl", "part": "humerus_r",      "fma": "FMA23130" },
    { "file": "FMA23465.stl", "part": "radius_l",       "fma": "FMA23465" },
    { "file": "FMA23464.stl", "part": "radius_r",       "fma": "FMA23464" },
    { "file": "FMA23468.stl", "part": "ulna_l",         "fma": "FMA23468" },
    { "file": "FMA23467.stl", "part": "ulna_r",         "fma": "FMA23467" },
    { "file": "FMA16587.stl", "part": "pelvis",         "fma": "FMA16587" },
    { "file": "FMA16586.stl", "part": "pelvis",         "fma": "FMA16586" },
    { "file": "FMA24475.stl", "part": "femur_l",        "fma": "FMA24475" },
    { "file": "FMA24474.stl", "part": "femur_r",        "fma": "FMA24474" },
    { "file": "FMA24487.stl", "part": "patella_l",      "fma": "FMA24487" },
    { "file": "FMA24486.stl", "part": "patella_r",      "fma": "FMA24486" },
    { "file": "FMA24478.stl", "part": "tibia_l",        "fma": "FMA24478" },
    { "file": "FMA24477.stl", "part": "tibia_r",        "fma": "FMA24477" },
    { "file": "FMA24481.stl", "part": "fibula_l",       "fma": "FMA24481" },
    { "file": "FMA24480.stl", "part": "fibula_r",       "fma": "FMA24480" }
  ]
}
